<!DOCTYPE html>
<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
<title>简单web导航栏</title>  
<style type="text/css">  
    /*设置整体*/  
    *{  
        padding: 0;  
        margin: 0;  
        font-family: "微软雅黑";      
    }  
    /*设置header的div区*/  
    .header{  
        height: 22px ;  
        background: #458fce ;  
    }  
    /*设置logo的div区*/  
    .header .logo{  
        color: #fff ;  
        font-size: 10px ;  
        font-weight:500 ;  
        line-height: 22px ;  
        margin-left: 20px ;  
        display:inline-block ;  
        float: left ;/*左浮动*/  
    }  
    /*设置li标签里*/  
    .header ul li{  
        float: left ;  
        color: #fff ;  
        display: inline-block ;  
        width: 112px ;  
        height: 22px ;   
        text-align: center ;  
        line-height:22px ;  
        cursor: pointer ;/*光标显示成小手型*/  
    }  
    /*细节调整*/  
    ul li{  
        list-style: none ;/*li的小圆点去掉*/  
    }  
    .header ul li.first{  
        margin-left: 10px ;/*设置“首页”与“原创文字”间距*/  
        background:#74b0e2 ;/*“首页”设置默认背景*/  
    }  
      
    /*设置a链接标签*/  
    a{  
        color: #fff ;  
        text-decoration: none ;  
    }  
    /*设置导航添加hover事件*/  
    .header ul li:hover{  
         background:red ;  
    }  
    /*设置登录、注册按钮*/  
    .header .login{  
        float: right ;   
        color: #fff ;  
        line-height: 22px ;  
        margin-right: 20px ;  
    }  
   .hrederbody{
   		float: left;
   }
   .hrederbody .jianju{
   		
   }
</style>  
</head>  
<body>
    <div class="header">
        <div class='logo'>导航栏</div>
        <ul>
            <li class="first"><a href="javascript:void(0)">首页</a></li>  
            <li><a href="javascript:void(0)">原创</a></li>  
            <li><a href="javascript:void(0)">转载</a></li>  
        </ul>
        <div class="login">  
        <span><a href="javascript:void(0)">登陆</a></span>    
        <span>|</span>   
        <span><a href="首页页面.html">注册</a></span>  
        </div>  
    </div>  
    <div class="hrederbody">
    	<img alt="" src="图片素材/logo.gif">
    	<img alt="" src="图片素材/top_ser.gif">
    	<img alt="" src="图片素材/search_input.gif">
    	<img alt="" src="图片素材/search_btn.gif">
    </div>



</body>  
</html> 