<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h4 {
	position: absolute;
	color: #1F366C;
	margin: 7px 7px;
	top: 10px;
	left: 40px;
}

table {
	border-style: solid;
	border-white: 10px;
	border-color: #B7C3F3;
	background-color: #DEE7EE;
	width: 175px;
	height: 310px;
}

hr {
	border-color: #222222;
	color: sienna;
	margin: 1px 1px;
	width: 155px;
	position: absolute;
}
p{
position: absolute;
}
p:link {
	color: #3C3C3C;
}

p:visited {
	color: #0000FF;
}

p:hover {
	color: #FF00FF;
}

p:active {
	color: #D200D2;
}

img {
	margin: 1px 1px 1px 1px;
	position: absolute;
}
</style>
</head>
<body>
	<table>
		<tr>
			<td><img alt="" src="图片素材/title_icon.gif"
				style="float: left; top: 20px;">
				<h4 style="float: left;">课程导航</h4></td>
		</tr>
		<tr>
			<td>
				<hr style="top: 39px" /> <img src="图片素材/submenu.gif"
				style="top: 40px">
				<p style="top: 30px;">ACCP 软件工程师</p>
			</td>
		</tr>
		<tr>
			<td>
				<hr style="top: 69px" /> <img src="图片素材/submenu.gif"
				style="top: 70px">
				<p style="top: 60px;">BTEST 软件测试工程师</p>
			</td>
		</tr>
		<tr>
			<td>
				<hr style="top: 99px" /> <img src="图片素材/submenu.gif"
				style="top: 100px">
				<p style="top: 90px;">BENET 网络工程师</p>
			</td>
		</tr>
		<tr>
			<td>
				<hr style="top: 129px" /> <img src="图片素材/submenu.gif"
				style="top: 130px">
				<p style="top: 120px;">JBNS 网站工程师</p>
			</td>
		</tr>
		<tr>
			<td>
				<hr style="top: 159px" /> <img src="图片素材/submenu.gif"
				style="top: 160px">
				<p style="top: 150px;">ACCP 启蒙星</p>
			</td>
		</tr>
		<tr>
			<td>
				<hr style="top: 189px" /> <img src="图片素材/submenu.gif"
				style="top: 190px">
				<p style="top: 180px;">ANDROID 软件工程师</p>
			</td>
		</tr>
		<tr>
			<td>
				<hr style="top: 219px" /> <img src="图片素材/submenu.gif"
				style="top: 220px">
				<p style="top: 210px;">JAVA 软件工程师</p>
			</td>
		</tr>
		<tr>
			<td>
				<hr style="top: 249px" /> <img src="图片素材/submenu.gif"
				style="top: 250px">
				<p style="top: 240px;">.NET 软件工程师</p>
			</td>
		</tr>
		<tr>
			<td>
				<hr style="top: 279px" /> <img src="图片素材/submenu.gif"
				style="top: 280px">
				<p style="top: 270px;">网络营销</p>
			</td>
		</tr>

	</table>
</body>
</html>